<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="./styles.css" />
    <title>isle-of-escape</title>
  </head>
  <body>
    <h1>Isle of Escape</h1>
    <div class="gameOutput">
      <p>Type "help" to get a list of commands.</p>
    </div>
    <input type="text" class="gameInput" placeholder="type your command" />
    <button onclick="processCommand()">Submit</button>
  </body>
</html>
